<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        text-align: center;
        background-color: rgb(37, 228, 231);
        margin-right: 600px;
        margin-left: 600px;
    }
     h2{
        text-align: center;
     }
     label{
        display: block;
       
     }
     input[type=text],
     input[type=tel],
     input[type=email],
     textarea,select{
        border-radius: 10px;
     }
     input[type=submit]{
background-color: rgb(143, 202, 5);
cursor: pointer;
     }
     input[type=submit]:hover{
        background-color: brown;
     }

     

    </style>
<body>
    <h2>Registration Form</h2>
    <form action="https://formspree.io/f/mvojnreb" method="post">
        <label>Name</label>
        <input type="text" name="name" required>
        <label>Email</label>
        <input type="email" email="email" required>
        <label>Phone Number</label>
        <input type="tel" phoneNumber="phoneNumber" required>
        <label>gender</label>
        <select>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <label>Zipcode</label>
        <input type="text" zipcode="zipcode" required>
        <label>About</label>
        <textarea name="about"></textarea>
        <label>Submit</label>
        <input type="submit" value="register">
    </form>
</body>
</html>